{
  "name": "reactions",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify browser/*.js -o static/bundle.js -dv",
    "build": "browserify browser/main.js > static/bundle.js"
  },
  "contributors": [
    "Mikael Brevik <mikaelbre@gmail.com>",
    "@torgeir"
  ],
  "license": "MIT",
  "browser": {
    "gifshot": "gifshot/build/gifshot"
  },
  "dependencies": {
    "gifshot": "git://github.com/yahoo/gifshot",
    "immstruct": "^0.6.0",
    "inherits": "^2.0.1",
    "omniescent": "0.0.6",
    "promise": "^6.0.0",
    "react": "^0.11.2"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^6.0.2"
  }
}
